# ── Build stage ───────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@9

# Copy workspace manifests first (layer caching)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY tsconfig.base.json tsconfig.json ./

# Copy all lib packages (shared deps)
COPY lib/ ./lib/

# Copy the frontend artifact
COPY artifacts/crypto-wallet/ ./artifacts/crypto-wallet/

# Install all workspace deps
RUN pnpm install --frozen-lockfile

# Build the frontend (BASE_PATH=/ for standalone Docker deployment)
ENV BASE_PATH=/
ENV PORT=3000
ENV NODE_ENV=production
RUN pnpm --filter @workspace/crypto-wallet run build

# ── Serve stage ───────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/artifacts/crypto-wallet/dist/public /usr/share/nginx/html

EXPOSE 80
